.items {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
}

.search_bar {
  display: grid;
margin-bottom: 20px;
  form {
    display: flex;
    justify-content: center;
    width: 100%;

    input {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;

      border: 1px solid #ced4da;
      appearance: none;
      border-radius: 0.375rem;
    }

    button {
      padding: 0 10px;
      cursor: pointer;
      height: 20 px;
      margin-left: 15px;
    }
  }
}

.pag {
  align-self: center;
}
@media only screen and (max-width: 599px) {
  
    .items {
  display: grid;
  grid-template-columns: auto ;
  gap: 20px;
}
 
}
@media only screen and (min-width: 600px) and (max-width: 999px) {
  
    .items {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
 
}